node 0 has 2 threads
end get rdma source
cur worker_port : 5530
cur node_id : 1

end get rdma source
cur worker_port : 5520
cur node_id : 4

worker i de id = 1 
worker i de id = 4 
node_id = 1
start read_file
worker 4 got weight[0] : 281475044278272
node 1 finish first sync
Start : 1, End : 6250
node 1 finish first sync
round 1 error : 0.08840
round 2 error : 0.01092
round 3 error : 0.00246
round 4 error : 0.00154
round 5 error : 0.00147
round 6 error : 0.00146
round 7 error : 0.00145
round 8 error : 0.00145
round 9 error : 0.00144
round 10 error : 0.00144
round 11 error : 0.00144
round 12 error : 0.00143
round 13 error : 0.00143
round 14 error : 0.00143
round 15 error : 0.00143
round 16 error : 0.00143
round 17 error : 0.00143
round 18 error : 0.00143
round 19 error : 0.00143
worker[4] : (read_miss: 88678), (read_hit: 7540502), (write_miss: 125040), (write_hit: 0)
round 20 error : 0.00142
worker[1] : (read_miss: 0), (read_hit: 7635240), (write_miss: 0), (write_hit: 125040)
running time : 4573058987
total_node : 50000, total_edge : 3000000
node : 20818, pagerank : 0.0000292608
node : 19896, pagerank : 0.0000289487
node : 16679, pagerank : 0.0000288146
node : 40915, pagerank : 0.0000285489
node : 34932, pagerank : 0.0000285020
node : 23590, pagerank : 0.0000284595
node : 20102, pagerank : 0.0000284348
node : 10639, pagerank : 0.0000284121
node : 33844, pagerank : 0.0000283426
node : 47943, pagerank : 0.0000283380
end behind_thread
