
/home/xeg/last/gam/pagerank/pagerank --no_node 4 --no_array 50000 --ip_master 10.77.110.155 --ip_worker 10.77.110.155 --port_worker 5530 --is_master 1 --port_master 5732 --no_run 1 --is_read 1
node 0 has 2 threads
end get rdma source
/home/xeg/last/gam/pagerank/pagerank --no_node 4 --no_array 50000 --ip_master 10.77.110.155 --ip_worker 10.77.110.158 --port_worker 5330 --is_master 0 --port_master 5732 --no_run 1 --is_read 1
node 1 has 2 threads
end get rdma source
/home/xeg/last/gam/pagerank/pagerank --no_node 4 --no_array 50000 --ip_master 10.77.110.155 --ip_worker 10.77.110.159 --port_worker 5130 --is_master 0 --port_master 5732 --no_run 1 --is_read 1
node 2 has 2 threads
end get rdma source
/home/xeg/last/gam/pagerank/pagerank --no_node 4 --no_array 50000 --ip_master 10.77.110.155 --ip_worker 10.77.110.160 --port_worker 4930 --is_master 0 --port_master 5732 --no_run 1 --is_read 1
cur worker_port : 5530
cur node_id : 1

end get rdma source
node 3 has 2 threads
end get rdma source
cur worker_port : 5330
cur node_id : 2

end get rdma source
cur worker_port : 5130
cur node_id : 3

end get rdma source
cur worker_port : 5520
cur node_id : 4

worker i de id = 1 
worker i de id = 4 
node_id = 1
start read_file
cur worker_port : 4930
cur node_id : 5

end get rdma source
cur worker_port : 5320
cur node_id : 6

worker i de id = 2 
worker i de id = 6 
node_id = 2
start read_file
cur worker_port : 5120
cur node_id : 7

worker i de id = 3 
worker i de id = 7 
node_id = 3
start read_file
worker 4 got weight[0] : 281475044278272
cur worker_port : 4920
cur node_id : 8

worker i de id = 5 
worker i de id = 8 
node_id = 4
end get rdma source
worker 6 got weight[0] : 281475044278272
worker 2 got weight[0] : 281475044278272
worker 7 got weight[0] : 281475044278272
worker 3 got weight[0] : 281475044278272
cur worker_port : 4910
cur node_id : 9

end get rdma source
cur worker_port : 4900
cur node_id : 10

start read_file
worker 10 got weight[0] : 281475044278272
worker 9 got weight[0] : 281475044278272
worker 5 got weight[0] : 281475044278272
worker 8 got weight[0] : 281475044278272
node 4 finish first sync
start behind_thread
node 4 finish first sync
start behind_thread
node 1 finish first sync
Start : 1, End : 6250
node 1 finish first sync
node 4 finish first sync
node 3 finish first sync
node 3 finish first sync
node 2 finish first sync
Start : 31251, End : 37500
node 2 finish first sync
Start : 43751, End : 50000
node 4 finish first sync
round 1 error : 0.08840
round 2 error : 0.01092
round 3 error : 0.00246
round 4 error : 0.00154
round 5 error : 0.00147
round 6 error : 0.00146
round 7 error : 0.00145
round 8 error : 0.00145
round 9 error : 0.00144
round 10 error : 0.00144
round 11 error : 0.00144
round 12 error : 0.00143
round 13 error : 0.00143
round 14 error : 0.00143
round 15 error : 0.00143
round 16 error : 0.00143
round 17 error : 0.00143
round 18 error : 0.00143
round 19 error : 0.00143
worker[4] : (read_miss: 246358), (read_hit: 7382822), (write_miss: 2314), (write_hit: 122726)
round 20 error : 0.00142
worker[1] : (read_miss: 36305), (read_hit: 7598935), (write_miss: 2097), (write_hit: 122943)
running time : 9755489408
Start : 37501, End : 43750
worker[7] : (read_miss: 307671), (read_hit: 7322069), (write_miss: 2395), (write_hit: 122645)
worker[3] : (read_miss: 543447), (read_hit: 7093293), (write_miss: 2697), (write_hit: 122343)
worker[2] : (read_miss: 312721), (read_hit: 7310419), (write_miss: 2402), (write_hit: 122638)
worker[6] : (read_miss: 296318), (read_hit: 7314162), (write_miss: 2364), (write_hit: 122676)
worker[5] : (read_miss: 382522), (read_hit: 7247278), (write_miss: 2493), (write_hit: 122547)
worker[8] : (read_miss: 420382), (read_hit: 7186738), (write_miss: 2546), (write_hit: 122494)
total_node : 50000, total_edge : 3000000
node : 20818, pagerank : 0.0000292608
node : 19896, pagerank : 0.0000289487
node : 16679, pagerank : 0.0000288146
node : 40915, pagerank : 0.0000285489
node : 34932, pagerank : 0.0000285020
node : 23590, pagerank : 0.0000284595
node : 20102, pagerank : 0.0000284348
node : 10639, pagerank : 0.0000284121
node : 33844, pagerank : 0.0000283426
node : 47943, pagerank : 0.0000283379
end behind_thread
behind_thread ended
behind_thread ended
