addr_value=10000013ff000
Start
k = 128
k = 64
k = 32
k = 16
k = 8
k = 4
k = 2
begin slave
addr_value=10000013ff000
k = 128
k = 64
begin slave
addr_value=10000013ff000
k = 128
k = 64
k = 32
k = 16
k = 8
k = 4
k = 2
k = 32
k = 16
k = 8
k = 4
k = 2
End
running time : 1308458


result:
readbuf[0]=0.621810+0.000000i
readbuf[1]=-0.097429+-0.120119i
readbuf[2]=-2.046853+0.000000i
readbuf[3]=-0.000000+0.464702i
readbuf[4]=-0.788809+-1.125271i
readbuf[5]=-3.891151+-0.163625i
readbuf[6]=1.240071+1.953351i
readbuf[7]=3.717967+-0.174466i
readbuf[8]=1.493438+3.493979i
readbuf[9]=0.612618+-6.417005i
