begin slave,addr_value=11a81ac0
k = 64
k = 32
k = 16
k = 8
k = 4
k = 2
read_hit: 156	read_miss: 4	write_hit: 154	write_miss: 6	
read_miss_rate: 0.025
write_miss_rate: 0.0375
begin master,addr_value=10000013ff000
k = 64
k = 32
k = 16
k = 8
k = 4
k = 2
running time : 554161
readbuf[0]=3.447040+0.000000i
readbuf[1]=3.646229+-0.572794i
readbuf[2]=4.571346+-1.833907i
readbuf[3]=14.961782+-15.846409i
readbuf[4]=-0.126620+5.575451i
readbuf[5]=2.229131+3.663990i
readbuf[6]=4.255595+3.998573i
readbuf[7]=10.780298+7.702751i
readbuf[8]=-22.509090+-13.668190i
readbuf[9]=-5.276428+-2.885230i
read_hit: 276	read_miss: 5	write_hit: 273	write_miss: 8	
read_miss_rate: 0.0177936
write_miss_rate: 0.0284698
