begin slave,addr_value=122a9a80
k = 64
k = 32
k = 16
k = 8
k = 4
k = 2
read_hit: 85	read_miss: 5	write_hit: 81	write_miss: 9	
read_miss_rate: 0.0555556
write_miss_rate: 0.1
begin slave,addr_value=0
k = 64
k = 32
k = 16
k = 8
k = 4
k = 2
read_hit: 29	read_miss: 3	write_hit: 26	write_miss: 6	
read_miss_rate: 0.09375
write_miss_rate: 0.1875
begin master,addr_value=10000013ff000
k = 64
k = 32
k = 16
k = 8
k = 4
k = 2
running time : 7524527
readbuf[0]=3.447040+0.000000i
readbuf[1]=3.646229+-0.572794i
readbuf[2]=4.571346+-1.833907i
readbuf[3]=14.961782+-15.846409i
readbuf[4]=-0.126620+5.575451i
readbuf[5]=2.229131+3.663990i
readbuf[6]=4.255595+3.998573i
readbuf[7]=10.780298+7.702751i
readbuf[8]=-22.509090+-13.668190i
readbuf[9]=-5.276428+-2.885230i
read_hit: 205	read_miss: 10	write_hit: 199	write_miss: 16	
read_miss_rate: 0.0465116
write_miss_rate: 0.0744186
begin slave,addr_value=0
k = 64
k = 32
k = 16
k = 8
k = 4
k = 2
read_hit: 44	read_miss: 4	write_hit: 44	write_miss: 4	
read_miss_rate: 0.0833333
write_miss_rate: 0.0833333
begin slave,addr_value=0
k = 64
k = 32
k = 16
k = 8
k = 4
k = 2
read_hit: 52	read_miss: 4	write_hit: 50	write_miss: 6	
read_miss_rate: 0.0714286
write_miss_rate: 0.107143
