begin slave
addr_value=10000013ff000
k = 512
addr_value=10000013ff000
Start
k = 512
k = 256
k = 128
k = 64
k = 32
k = 16
k = 8
k = 4
k = 2
begin slave
addr_value=10000013ff000
k = 512
k = 256
k = 256
k = 128
k = 128
k = 64
k = 32
k = 64
k = 16
k = 8
k = 4
k = 32
k = 2
k = 16
k = 8
k = 4
k = 2
End
running time : 2973965


result:
readbuf[0]=-2.341707+0.000000i
readbuf[1]=6.837347+0.379719i
readbuf[2]=5.304935+0.000000i
readbuf[3]=0.069037+3.432551i
readbuf[4]=-0.850519+0.131330i
readbuf[5]=0.891682+0.322450i
readbuf[6]=-0.131330+-4.304770i
readbuf[7]=2.612768+6.644473i
readbuf[8]=-3.854420+-0.432360i
readbuf[9]=8.324640+-2.152418i
