begin slave,addr_value=11726a80
k = 128
k = 64
k = 32
k = 16
k = 8
k = 4
k = 2
read_hit: 200	read_miss: 6	write_hit: 193	write_miss: 13	
read_miss_rate: 0.0291262
write_miss_rate: 0.0631068
begin slave,addr_value=0
k = 128
k = 64
k = 32
k = 16
k = 8
k = 4
k = 2
read_hit: 84	read_miss: 4	write_hit: 76	write_miss: 12	
read_miss_rate: 0.0454545
write_miss_rate: 0.136364
begin master,addr_value=10000013ff000
k = 128
k = 64
k = 32
k = 16
k = 8
k = 4
k = 2
running time : 8657270
readbuf[0]=5.474446+0.000000i
readbuf[1]=5.584552+-0.281507i
readbuf[2]=5.948066+-0.598805i
readbuf[3]=6.695525+-1.009104i
readbuf[4]=8.216025+-1.648500i
readbuf[5]=12.045368+-3.022704i
readbuf[6]=35.120762+-10.640210i
readbuf[7]=-18.523056+6.675331i
readbuf[8]=-4.914906+2.140439i
readbuf[9]=-1.545747+0.927636i
read_hit: 441	read_miss: 14	write_hit: 433	write_miss: 22	
read_miss_rate: 0.0307692
write_miss_rate: 0.0483516
begin slave,addr_value=0
k = 128
k = 64
k = 32
k = 16
k = 8
k = 4
k = 2
read_hit: 117	read_miss: 5	write_hit: 114	write_miss: 8	
read_miss_rate: 0.0409836
write_miss_rate: 0.0655738
begin slave,addr_value=0
k = 128
k = 64
k = 32
k = 16
k = 8
k = 4
k = 2
read_hit: 133	read_miss: 5	write_hit: 132	write_miss: 6	
read_miss_rate: 0.0362319
write_miss_rate: 0.0434783
