begin slave,addr_value=11ed8a80
k = 512
k = 256
k = 128
k = 64
k = 32
k = 16
k = 8
k = 4
k = 2
read_hit: 1414	read_miss: 8	write_hit: 1398	write_miss: 24	
read_miss_rate: 0.00562588
write_miss_rate: 0.0168776
begin slave,addr_value=0
k = 512
k = 256
k = 128
k = 64
k = 32
k = 16
k = 8
k = 4
k = 2
read_hit: 1076	read_miss: 6	write_hit: 1041	write_miss: 41	
read_miss_rate: 0.00554529
write_miss_rate: 0.0378928
begin master,addr_value=10000013ff000
k = 512
k = 256
k = 128
k = 64
k = 32
k = 16
k = 8
k = 4
k = 2
running time : 11011695
readbuf[0]=6.456290+0.000000i
readbuf[1]=6.463100+0.043326i
readbuf[2]=6.483729+0.087103i
readbuf[3]=6.518479+0.131802i
readbuf[4]=6.568027+0.177983i
readbuf[5]=6.633154+0.226149i
readbuf[6]=6.715131+0.276877i
readbuf[7]=6.815544+0.330907i
readbuf[8]=6.936572+0.389201i
readbuf[9]=7.080716+0.452666i
read_hit: 2558	read_miss: 27	write_hit: 2537	write_miss: 48	
read_miss_rate: 0.0104449
write_miss_rate: 0.0185687
