begin slave
addr_value=10000017fe000
k = 1024
addr_value=10000017fe000
Start
k = 1024
k = 512
k = 256
k = 128
k = 64
k = 32
k = 16
k = 512
k = 8
k = 4
k = 2
k = 256
k = 128
k = 64
k = 32
k = 16
k = 8
k = 4
k = 2
End
running time : 4902295


result:
readbuf[0]=0.652376+0.000000i
readbuf[1]=1.050555+0.049359i
readbuf[2]=1.077676+-0.036066i
readbuf[3]=4.324208+-5.266041i
readbuf[4]=1.293358+-0.068124i
readbuf[5]=4.580935+4.955368i
readbuf[6]=0.912068+0.134854i
readbuf[7]=1.062075+-0.194710i
readbuf[8]=0.374668+-0.139276i
readbuf[9]=-0.057506+-0.727611i
