addr_value=10000013ff000
Start
k = 256
k = 128
k = 64
k = 32
k = 16
k = 8
k = 4
k = 2
begin slave
addr_value=10000013ff000
k = 256
begin slave
addr_value=10000013ff000
k = 256
k = 128
begin slave
addr_value=10000013ff000
k = 256
begin slave
addr_value=10000013ff000
k = 256
k = 128
k = 64
k = 32
k = 16
k = 128
k = 64
k = 32
k = 64
k = 32
k = 16
k = 8
k = 16
k = 4
k = 2
k = 8
k = 8
k = 4
k = 4
k = 2
k = 2
k = 128
k = 64
k = 32
k = 16
k = 8
k = 4
k = 2
End
running time : 2877610


result:
readbuf[0]=0.547993+0.000000i
readbuf[1]=2.493222+-0.200626i
readbuf[2]=-4.276380+0.335650i
readbuf[3]=3.332557+0.550173i
readbuf[4]=-2.463027+0.000000i
readbuf[5]=2.379774+-3.060978i
readbuf[6]=-1.353328+-0.311013i
readbuf[7]=0.653340+0.213499i
readbuf[8]=-0.239843+-0.820272i
readbuf[9]=7.249439+-7.057817i
