
/home/xeg/last/gam/pagerank/pagerank --no_node 2 --no_array 50000 --ip_master 10.77.110.155 --ip_worker 10.77.110.155 --port_worker 5530 --is_master 1 --port_master 5732 --no_run 1 --is_read 1
node 0 has 1 threads
end get rdma source
/home/xeg/last/gam/pagerank/pagerank --no_node 2 --no_array 50000 --ip_master 10.77.110.155 --ip_worker 10.77.110.158 --port_worker 5330 --is_master 0 --port_master 5732 --no_run 1 --is_read 1
node 1 has 1 threads
end get rdma source
cur worker_port : 5530
cur node_id : 1

worker i de id = 1 
node_id = 1
start read_file
cur worker_port : 5330
cur node_id : 2

worker i de id = 2 
node_id = 2
end get rdma source
cur worker_port : 5320
cur node_id : 3

start read_file
node 1 finish first sync
worker 2 got weight[0] : 281475044278272
worker 3 got weight[0] : 281475044278272
node 2 finish first sync
Start : 25001, End : 50000
node 2 finish first sync
start behind_thread
Start : 1, End : 25000
round 1 error : 0.08840
round 2 error : 0.01092
round 3 error : 0.00246
round 4 error : 0.00154
round 5 error : 0.00147
round 6 error : 0.00146
round 7 error : 0.00145
round 8 error : 0.00145
round 9 error : 0.00144
round 10 error : 0.00144
round 11 error : 0.00144
round 12 error : 0.00143
round 13 error : 0.00143
round 14 error : 0.00143
round 15 error : 0.00143
round 16 error : 0.00143
round 17 error : 0.00143
round 18 error : 0.00143
round 19 error : 0.00143
round 20 error : 0.00142
worker[1] : (read_miss: 603153), (read_hit: 29920427), (write_miss: 8845), (write_hit: 491195)
running time : 49956754931
worker[2] : (read_miss: 4922216), (read_hit: 25554324), (write_miss: 14131), (write_hit: 485909)
total_node : 50000, total_edge : 3000000
node : 20818, pagerank : 0.0000292608
node : 19896, pagerank : 0.0000289487
node : 16679, pagerank : 0.0000288146
node : 40915, pagerank : 0.0000285489
node : 34932, pagerank : 0.0000285020
node : 23590, pagerank : 0.0000284595
node : 20102, pagerank : 0.0000284348
node : 10639, pagerank : 0.0000284121
node : 33844, pagerank : 0.0000283426
node : 47943, pagerank : 0.0000283380
end behind_thread
behind_thread ended
